{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://nguyenhuunghia03052004_db_user:Nghia354@cluster0.gtqvax6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "BatDongSanDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}